#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ctrl_a: ctrl_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_A";
        };

        ctrl_s: ctrl_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_S";
        };

        ctrl_d: ctrl_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp D>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_D";
        };

        ctrl_w: ctrl_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_W";
        };

        ctrl_f: ctrl_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_F";
        };

        ctrl_z: ctrl_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_Z";
        };

        ctrl_x: ctrl_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_X";
        };

        ctrl_c: ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_C";
        };

        ctrl_v: ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_V";
        };

        ctrl_r: ctrl_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_R";
        };

        ctrl_l: ctrl_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_L";
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_TAB";
        };

        ctrl_shift_tab: ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "CTRL_SHIFT_TAB";
        };

        win_space: win_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "WIN_SPACE";
        };

        ctrl_p: ctrl_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp P>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_P";
        };

        ctrl_o: ctrl_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp O>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_O";
        };

        ctrl_k_o: ctrl_k_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K &kp O>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_K_O";
        };

        ctrl_shift_n: ctrl_shift_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "CTRL_SHIFT_N";
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_F4";
        };

        ctrl_shift_e: ctrl_shift_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "CTRL_SHIFT_E";
        };

        ctrl_shift_f: ctrl_shift_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "CTRL_SHIFT_F";
        };

        ctrl_shift_g_g: ctrl_shift_g_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp G>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>,
                <&macro_tap>,
                <&kp G>;

            label = "CTRL_SHIFT_G_G";
        };

        ctrl_shift_i: ctrl_shift_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "CTRL_SHIFT_I";
        };

        ctrl_alt_b: ctrl_alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_ALT>,
                <&macro_press>,
                <&kp B>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "CTRL_ALT_B";
        };

        ctrl_n: ctrl_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_N";
        };

        ctrl_t: ctrl_t {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp T>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_T";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        m_1: m_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "M_1";
            bindings = <&kp M>, <&kp NUMBER_1>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        comma_2: comma_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_2";
            bindings = <&kp COMMA>, <&kp NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        period_3: period_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_3";
            bindings = <&kp PERIOD>, <&kp NUMBER_3>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        j_4: j_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "J_4";
            bindings = <&kp J>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        k_5: k_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "K_5";
            bindings = <&kp K>, <&kp NUMBER_5>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        l_6: l_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "L_6";
            bindings = <&kp L>, <&kp NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        u_7: u_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "U_7";
            bindings = <&kp U>, <&kp NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        i_8: i_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "I_8";
            bindings = <&kp I>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        o_9: o_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "O_9";
            bindings = <&kp O>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        question_dot: question_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "QUESTION_DOT";
            bindings = <&kp QUESTION>, <&kp DOT>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        n_0: n_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "N_0";
            bindings = <&kp N>, <&kp NUMBER_0>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &ctrl_w       &none         &ctrl_r                      &ctrl_t                                                          &kp PRINTSCREEN  &kp TAB          &kp UP_ARROW    &ctrl_o          &ctrl_p
&ctrl_a     &ctrl_s       &ctrl_d       &ctrl_f                      &kp G        &kp LS(LG(S))                      &kp GRAVE        &none            &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&ctrl_z     &ctrl_x       &ctrl_c       &ctrl_v                      &kp LCTRL    &win_space                         &kp GRAVE        &ctrl_n          &ctrl_shift_tab  &ctrl_tab       &ctrl_l          &none
&kp LCTRL   &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 5 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &lt 1 BACKSPACE  &lt 2 SPACE                                                        &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &alt_f4          &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT                      &kp SINGLE_QUOTE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE     &kp AT
&kp ASTERISK     &kp MINUS          &kp PLUS   &kp EQUAL   &kp END      &trans      &trans  &kp SEMICOLON     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS           &none
&kp LESS_THAN    &kp GREATER_THAN   &kp TILDE  &kp CARET   &trans       &trans      &trans  &kp COLON         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACKET  &kp SLASH
&trans           &trans             &trans     &trans      &trans       &trans      &trans  &kp BACKSPACE                                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp Q      &kp W   &kp E   &kp R   &kp T                                  &kp Y      &u_7  &i_8      &o_9       &kp P
&kp A      &kp S   &kp D   &kp F   &kp G   &trans          &kp LANG1      &kp H      &j_4  &k_5      &l_6       &kp ENTER
&kp Z      &kp X   &kp C   &kp V   &kp B   &win_space      &kp GRAVE      &n_0       &m_1  &comma_2  &period_3  &question_dot
&kp LCTRL  &trans  &trans  &trans  &trans  &trans          &kp BACKSPACE  &kp SPACE                             &trans
            >;
        };

        layer_6 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4   &kp F5                              &kp KP_N7  &kp KP_N7  &kp KP_N8  &kp KP_N9  &bt BT_CLR
&kp F6        &kp F7        &kp F8        &kp F9   &kp F10  &trans          &trans     &kp KP_N4  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans
&kp F11       &kp F12       &kp F13       &kp F14  &kp F15  &win_space      &kp KP_N0  &kp KP_N0  &kp N1     &kp KP_N2  &kp KP_N3  &kp PERIOD
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans   &trans          &trans     &trans                                      &bt BT_SEL 4
            >;
        };
    };
};
