#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        macro_ctrl_a: macro_ctrl_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp A>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_A";
        };

        macro_ctrl_s: macro_ctrl_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp S>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_S";
        };

        macro_ctrl_d: macro_ctrl_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp D>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_D";
        };

        macro_ctrl_w: macro_ctrl_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp W>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_W";
        };

        macro_ctrl_f: macro_ctrl_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp F>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_F";
        };

        macro_ctrl_z: macro_ctrl_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_Z";
        };

        macro_ctrl_x: macro_ctrl_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_X";
        };

        macro_ctrl_c: macro_ctrl_c {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_C";
        };

        macro_ctrl_v: macro_ctrl_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_V";
        };

        macro_ctrl_r: macro_ctrl_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp R>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_R";
        };

        macro_ctrl_l: macro_ctrl_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp L>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_L";
        };

        macro_ctrl_tab: macro_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_TAB";
        };

        macro_ctrl_shift_tab: macro_ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp TAB>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_SHIFT_TAB";
        };

        macro_switch_lang: macro_switch_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp SPACE>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_SWITCH_LANG";
        };

        macro_ctrl_p: macro_ctrl_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp P>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_P";
        };

        macro_ctrl_o: macro_ctrl_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp O>,
                <&macro_press>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_O";
        };

        macro_k_o: macro_k_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp K &kp O>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_K_O";
        };

        macro_ctrl_shift_n: macro_ctrl_shift_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT &kp N>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_SHIFT_N";
        };

        macro_alt_f4: macro_alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp F4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_ALT_F4";
        };

        ctrl_shift_e: ctrl_shift_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp E>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_SHIFT_E";
        };

        macro_ctrl_f: macro_ctrl_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp F>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "MACRO_CTRL_F";
        };

        ctrl_shift_g_g: ctrl_shift_g_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp G>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL &kp G>;

            label = "CTRL_SHIFT_G_G";
        };

        ctrl_shift_i: ctrl_shift_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_SHIFT &kp I>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CTRL_SHIFT_I";
        };

        ctrl_alt_b: ctrl_alt_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&macro_press>,
                <&macro_press>,
                <&macro_press>,
                <&kp &kp &kp &kp>;

            label = "CTRL_ALT_B";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE     &macro_ctrl_w  &kp E          &macro_ctrl_r                &kp TAB                                                        &kp F15          &kp F15                &lt 5 I          &kp O          &macro_ctrl_p
&macro_ctrl_a  &macro_ctrl_s  &macro_ctrl_d  &macro_ctrl_f                &kp G        &kp LS(LG(S))                      &kp GRAVE      &kp H            &macro_ctrl_shift_tab  &macro_ctrl_tab  &macro_ctrl_l  &kp ENTER
&macro_ctrl_z  &macro_ctrl_x  &macro_ctrl_c  &macro_ctrl_v                &kp B        &macro_switch_lang                 &kp GRAVE      &kp N            &kp M                  &kp COMMA        &kp DOT        &kp SLASH
&kp LCTRL      &kp LEFT_WIN   &kp LEFT_ALT   &lt_to_layer_0 6 INT_HENKAN  &lt 5 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE  &lt 1 BACKSPACE                                                         &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT                      &kp SINGLE_QUOTE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE     &kp AT
&kp ASTERISK     &kp MINUS          &kp PLUS   &kp EQUAL   &kp END      &trans      &trans  &kp SEMICOLON     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS           &none
&kp LESS_THAN    &kp GREATER_THAN   &kp TILDE  &kp CARET   &trans       &trans      &trans  &kp COLON         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACKET  &kp SLASH
&trans           &trans             &trans     &trans      &trans       &trans      &trans  &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                       &kp Y           &kp U  &kp I      &kp O       &kp P
&kp A   &kp S   &kp D   &kp F   &kp G   &trans      &trans  &kp H           &kp J  &kp K      &kp L       &trans
&kp Z   &kp X   &kp C   &kp V   &kp B   &trans      &trans  &kp N           &kp M  &kp COMMA  &kp PERIOD  &kp QUESTION
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_SHIFT                                &trans
            >;
        };

        layer_6 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4   &kp F5                          &kp KP_N7  &kp KP_N8  &kp KP_N9  &none      &bt BT_CLR
&kp F6        &kp F7        &kp F8        &kp F9   &kp F10  &trans      &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans     &trans
&kp F11       &kp F12       &kp F13       &kp F14  &kp F15  &trans      &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0  &bt BT_SEL 3
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans   &trans      &trans     &trans                                      &bt BT_SEL 4
            >;
        };
    };
};
